<!DOCTYPE html>
<html>

<head>
    <title>Link Storage</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #282a36;
            color: #f8f8f2;
        }

        h1,
        h2 {
            color: #50fa7b;
        }

        #linkForm {
            margin-bottom: 20px;
            background-color: #44475a;
            padding: 20px;
            border-radius: 5px;
        }

        #linkForm input[type="text"],
        #linkForm select {
            width: 98%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #6272a4;
            background-color: #6272a4;
            color: #f8f8f2;
        }

        #linkForm input[type="submit"] {
            padding: 10px 20px;
            border: none;
            color: #fff;
            background-color: #53d5f3;
            cursor: pointer;
            border-radius: 5px;
        }

        .linkSection {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .linkItem {
            border: 1px solid #6272a4;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #44475a;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
        }

        .linkItem .info {
            display: flex;
            flex-direction: column;
            width: 100%;

        }

        .linkItem .info > span {
            color: grey;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .linkItem img {
            width: 32px;
            margin-right: 8px;
            aspect-ratio: 1/1;
            vertical-align: middle;
            flex-shrink: 0;
            border-radius: 50%;
        }
        
        .linkItem a {
            margin-left: 10px;
            text-decoration: none;
            color: #8be9fd;
        }
        
        .linkItem button {
            float: right;
            padding: 5px 10px;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
            flex-shrink: 0;
        }

        .linkItem .goButton {
            background-color: #50fa7b;
        }

        .linkItem .deleteButton {
            background-color: #ff5555;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Link Storage</h1>
    
    <h2>Most Important</h2>
    <div id="most" class="linkSection"></div>
    <h2>Important</h2>
    <div id="important" class="linkSection"></div>
    <h2>Less Important</h2>
    <div id="less" class="linkSection"></div>
    <h2>Least Important</h2>
    <div id="least" class="linkSection"></div>
    <br>
    <h2>Add new links</h2>
    <form id="linkForm">
        <label for="websiteName">Website Name:</label><br>
        <input type="text" id="websiteName" name="websiteName"><br>
        <label for="websiteURL">Website URL:</label><br>
        <input type="text" id="websiteURL" name="websiteURL"><br>
        <label for="importance">Importance:</label><br>
        <select id="importance" name="importance">
            <option value="most" id="mostimp">Most Important</option>
            <option value="important" id="impimp">Important</option>
            <option value="less" id="lessimp">Less Important</option>
            <option value="least" id="leastimp">Least Important</option>
        </select><br>
        <input type="submit" value="Add Link">
    </form>

    <script>
        document.getElementById('linkForm').addEventListener('submit', function (event) {
            event.preventDefault();
            var websiteName = document.getElementById('websiteName').value;
            var websiteURL = document.getElementById('websiteURL').value;
            var importance = document.getElementById('importance').value;
            var linkList = JSON.parse(localStorage.getItem('linkList')) || [];
            linkList.push({ name: websiteName, url: websiteURL, importance: importance });
            localStorage.setItem('linkList', JSON.stringify(linkList));
            displayLinks();
            document.getElementById('websiteName').value = '';
            document.getElementById('websiteURL').value = '';
        });

        function displayLinks() {
            var linkList = JSON.parse(localStorage.getItem('linkList')) || [];
            var sections = { most: [], important: [], less: [], least: [] };
            for (var i = 0; i < linkList.length; i++) {
                sections[linkList[i].importance].push(linkList[i]);
            }
            for (var importance in sections) {
                var sectionDiv = document.getElementById(importance);
                sectionDiv.innerHTML = '';
                for (var i = 0; i < sections[importance].length; i++) {
                    var div = document.createElement('div');
                    div.className = 'linkItem';
                    var faviconURL = 'https://www.google.com/s2/favicons?domain=' + sections[importance][i].url;
                    div.innerHTML = '<img src="' + faviconURL + '" alt="Website Logo"> ' + '<div class="info" >' + sections[importance][i].name + '<span>' + sections[importance][i].url + '</span>' + '</div>' +
                        ' <button class="goButton" onclick="window.open(\'' + sections[importance][i].url + '\', \'_blank\'); event.stopPropagation();">Go</button>' +
                        ' <button class="deleteButton" onclick="deleteLink(\'' + sections[importance][i].name + '\', \'' + sections[importance][i].url + '\'); event.stopPropagation();">Delete</button>';
                    sectionDiv.appendChild(div);
                }
            }
        }

        function deleteLink(name, url) {
            var linkList = JSON.parse(localStorage.getItem('linkList')) || [];
            for (var i = 0; i < linkList.length; i++) {
                if (linkList[i].name === name && linkList[i].url === url) {
                    linkList.splice(i, 1);
                    break;
                }
            }
            localStorage.setItem('linkList', JSON.stringify(linkList));
            displayLinks();
        }

        displayLinks();

    </script>
</body>

</html>